<!DOCTYPE html>
 <html long="ja"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>2Fフランクフルト</title>
</head> 
<body>
    <h1>Frank the 2F</h1>
    <h2>チケット販売場所</h2>
    <p>
<div class="hannbai">        
<img src=https://github.com/hinano0204/shishyo2F2023bunnkasai/assets/146810597/454a43bf-59b9-45c5-a362-f54fb6066e73 width=outo height=outo>        
</div>
</p>
    <h2>テント場所</h2>
    <p>
    <div class="tento">
    <img src=https://github.com/hinano0204/shishyo2F2023bunnkasai/assets/146810597/2410d825-ee5d-4a8b-99e9-5a4845d0afe6 width="80%" height=outo
>
    </div>
    </p>
    <h2>フランクフルト出来上がり状況</h2>
    <p>商品が出来上がりました</P>
    <p>以下の番号までの人は商品をとりにきてください</p>
     <p1>下へスクロール</p1>
<iframe  class= "frame_center" src="https://zawazawa.jp/lotw81ivw598yfc0/topic/1" width="100%" height="500px">
</iframe>  
<style>
   body{ background-color: #002857;
width: 100%;
max-width: 1280px;
margin: auto;}
    h1 {color:#FFFFFF; font-size: 110px;text-align:center;
    margin:auto 0;
    position: relative;
    padding: 2% 4%;
    border-top: solid 2px white;
    border-bottom: solid 2px white;}
    h1:before, h1:after{
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: white;}
    h1:before {left: 10px;}
    h1:after {right: 10px;}
    h1 p {
    margin: 0; 
    padding: 0;
}
    h2 {color:#FFFFFF; font-size: 40px;border-bottom: 6px double #81D7CC}
    p {color:#FFFFFF; font-size: 30px;}
    p1{color:#FFFFFF; font-size: 20px;}
    tento img{max-width:50%; height:100px;}
    hannbai img{max-width:60%;height:100px;}
</style>
</body>

</html>
